{
  materials: [
    {
      name: 'redwoodstain',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71999999999999997,
            0.35999999999999999,
            0.33000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whitepaint',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/borderfence-small.obj',
    name: 'borderfence-small',
    recenter: 'root',
    scale: 0.025, // 0.880413,
  },
  version: '0.54:1',
}
