{
  materials: [
    {
      name: 'color_11909273',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
           0.0,
           0.0,
           0.0,
           //0.70980399999999999,
           //0.72156900000000002,
           //0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/tinker.obj',
    name: 'tinker',
    recenter: 'root',
    scale: 0.000120000000000000001,
  },
  version: '0.54:1',
}
